<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" restorationIdentifier="TVStationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVStationCell" rowHeight="157" id="f9o-iW-Co3" customClass="TVStationCell" customModule="iSCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1984" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9o-iW-Co3" id="mjj-1N-lU6">
                <rect key="frame" x="0.0" y="0.0" width="1984" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-a6-WLB">
                        <rect key="frame" x="20" y="14" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="UFb-9d-PYT"/>
                            <constraint firstAttribute="height" constant="128" id="iTV-eo-7HP"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-xZ-uNm">
                        <rect key="frame" x="1118" y="14" width="842" height="128"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-iL-M50">
                                <rect key="frame" x="8" y="0.0" width="834" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fH3-1M-ZpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93M-CH-gUa">
                                <rect key="frame" x="8" y="54" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OHK-oC-EVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93M-CH-gUa" firstAttribute="top" secondItem="bhy-iL-M50" secondAttribute="bottom" constant="8" id="3QU-Ra-Ji7"/>
                            <constraint firstItem="bhy-iL-M50" firstAttribute="leading" secondItem="fsl-xZ-uNm" secondAttribute="leading" constant="8" id="6kN-Fg-OK9"/>
                            <constraint firstItem="bhy-iL-M50" firstAttribute="top" secondItem="fsl-xZ-uNm" secondAttribute="top" id="Cy6-NG-C9K"/>
                            <constraint firstAttribute="height" constant="128" id="Gqr-Ru-2pO"/>
                            <constraint firstAttribute="trailing" secondItem="bhy-iL-M50" secondAttribute="trailing" id="SeI-3I-Em6"/>
                            <constraint firstItem="93M-CH-gUa" firstAttribute="leading" secondItem="fsl-xZ-uNm" secondAttribute="leading" constant="8" id="V2j-3e-C9d"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-KT-2xD">
                        <rect key="frame" x="276" y="14" width="842" height="128"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Rz-yYV">
                                <rect key="frame" x="8" y="0.0" width="834" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="uel-uz-SO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-xq-SU1">
                                <rect key="frame" x="8" y="54" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sHr-wP-s4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-de-AD2">
                                <rect key="frame" x="8" y="118" width="826" height="10"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ix0-Rz-yYV" firstAttribute="leading" secondItem="5Mc-KT-2xD" secondAttribute="leading" constant="8" id="5Gj-uy-8db"/>
                            <constraint firstItem="Ix0-Rz-yYV" firstAttribute="top" secondItem="5Mc-KT-2xD" secondAttribute="top" id="6TS-Cm-kzf"/>
                            <constraint firstAttribute="height" constant="128" id="BCF-hb-ogD"/>
                            <constraint firstItem="VY5-xq-SU1" firstAttribute="leading" secondItem="5Mc-KT-2xD" secondAttribute="leading" constant="8" id="Cx5-6h-Rmz"/>
                            <constraint firstAttribute="trailing" secondItem="ypu-de-AD2" secondAttribute="trailing" constant="8" id="FCx-2N-s8t"/>
                            <constraint firstItem="VY5-xq-SU1" firstAttribute="top" secondItem="Ix0-Rz-yYV" secondAttribute="bottom" constant="8" id="FSU-Cd-ViA"/>
                            <constraint firstAttribute="trailing" secondItem="Ix0-Rz-yYV" secondAttribute="trailing" id="GMQ-5w-SXy"/>
                            <constraint firstItem="ypu-de-AD2" firstAttribute="leading" secondItem="5Mc-KT-2xD" secondAttribute="leading" constant="8" id="KCA-ts-Zek"/>
                            <constraint firstAttribute="bottom" secondItem="ypu-de-AD2" secondAttribute="bottom" id="iEm-AR-xHe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5Mc-KT-2xD" firstAttribute="centerY" secondItem="BFc-a6-WLB" secondAttribute="centerY" id="8Qs-jg-Zka"/>
                    <constraint firstItem="fsl-xZ-uNm" firstAttribute="leading" secondItem="5Mc-KT-2xD" secondAttribute="trailing" id="Kqh-I3-TqM"/>
                    <constraint firstItem="BFc-a6-WLB" firstAttribute="leading" secondItem="mjj-1N-lU6" secondAttribute="leadingMargin" id="aVx-0A-aEc"/>
                    <constraint firstItem="5Mc-KT-2xD" firstAttribute="leading" secondItem="BFc-a6-WLB" secondAttribute="trailing" constant="16" id="bpN-UK-chu"/>
                    <constraint firstItem="BFc-a6-WLB" firstAttribute="centerY" secondItem="mjj-1N-lU6" secondAttribute="centerY" id="j28-Kb-lDj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fsl-xZ-uNm" secondAttribute="trailing" id="pcq-iX-HI6"/>
                    <constraint firstItem="fsl-xZ-uNm" firstAttribute="centerY" secondItem="5Mc-KT-2xD" secondAttribute="centerY" id="vWE-16-mMs"/>
                    <constraint firstItem="5Mc-KT-2xD" firstAttribute="top" secondItem="mjj-1N-lU6" secondAttribute="top" constant="14" id="vsJ-aU-Kqs"/>
                    <constraint firstAttribute="bottom" secondItem="5Mc-KT-2xD" secondAttribute="bottom" constant="14" id="xUH-8x-6aL"/>
                    <constraint firstItem="fsl-xZ-uNm" firstAttribute="width" secondItem="5Mc-KT-2xD" secondAttribute="width" id="yNa-Po-gRA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currentView" destination="5Mc-KT-2xD" id="0MK-ty-qLG"/>
                <outlet property="durationLabel" destination="VY5-xq-SU1" id="uFu-kh-MZN"/>
                <outlet property="nextDurationLabel" destination="93M-CH-gUa" id="s7H-py-ysi"/>
                <outlet property="nextTitle" destination="bhy-iL-M50" id="Osc-wj-HKN"/>
                <outlet property="nextView" destination="fsl-xZ-uNm" id="ae9-NM-9k3"/>
                <outlet property="progressView" destination="ypu-de-AD2" id="QqL-pF-p3s"/>
                <outlet property="stationPincon" destination="BFc-a6-WLB" id="36b-rH-KvB"/>
                <outlet property="titleLabel" destination="Ix0-Rz-yYV" id="5mX-hL-ElA"/>
            </connections>
            <point key="canvasLocation" x="40" y="-9.5"/>
        </tableViewCell>
    </objects>
</document>
