<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="TVUIKit controls" minToolsVersion="10.2"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CastCell" id="ye0-oa-DSH" customClass="CastCell" customModule="SCC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3a-Rf-tdU">
                <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tvMonogramView contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Title" subtitle="SUBTITLE" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-Ln-fzD">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="M6O-9t-8Wt"/>
                            <constraint firstAttribute="width" constant="200" id="fMq-gQ-Kri"/>
                        </constraints>
                    </tvMonogramView>
                </subviews>
                <constraints>
                    <constraint firstItem="RnG-Ln-fzD" firstAttribute="top" secondItem="h3a-Rf-tdU" secondAttribute="top" id="6Rj-Og-0TH"/>
                    <constraint firstItem="RnG-Ln-fzD" firstAttribute="leading" secondItem="h3a-Rf-tdU" secondAttribute="leading" id="GNN-qp-zDt"/>
                    <constraint firstAttribute="bottom" secondItem="RnG-Ln-fzD" secondAttribute="bottom" id="Yqb-b2-bIT"/>
                    <constraint firstAttribute="trailing" secondItem="RnG-Ln-fzD" secondAttribute="trailing" id="ahm-X4-0bq"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="monogramView" destination="RnG-Ln-fzD" id="cb4-CQ-pKI"/>
            </connections>
            <point key="canvasLocation" x="-72" y="37"/>
        </collectionViewCell>
    </objects>
</document>
